<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AIO Text Tools - Text manipulation made easier</title>
        <meta charset="UTF-8">

        <link rel="prerender" href="/" />
        <link rel="preload" href="js/main.js" as="script">
        <link rel="preload" href="css/style.css" as="style">

        <meta name="description" content="Text manipulation tool with combinable text operations. Remove lines, insert characters, pick random, encode, decode to many formats and do many other things to your text">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00c853">
        <meta name="apple-mobile-web-app-title" content="AIO Text Tools">
        <meta name="application-name" content="AIO Text Tools">
        <meta name="theme-color" content="#404040">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <!--<h1>AIO Text Tools</h1>

        <a class="process-btn">Enter</a>-->
        <script src="js/main.js"></script>
    </body>
</html>