<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Webpack App</title>
  <style type="text/css">
      @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);body{margin:0;height:100vh;overflow:hidden;background-color:#00c853}h1{margin:0}.bar{min-height:50px;height:50px;display:flex;flex-flow:row nowrap;align-items:center;background-color:#00c853}.bar .bar-button{width:50px;height:50px;text-align:center;line-height:50px;color:#fff;background-color:rgba(0,0,0,.13)}.widget-container{overflow-y:auto;height:100%;padding-bottom:40px}.widget-container .widget{width:auto;box-sizing:border-box;margin:5px}.vertical-bar{display:flex;flex-flow:column;height:100vh}.info-toggle{font-size:1.4em}.controls-sidebar{background-color:#fff;position:fixed;left:0;top:0;width:273.2px;will-change:transform}.controls-sidebar>.mini-bar>.tulz-logo{width:100px;background-color:#fff;padding:10px;box-sizing:border-box;height:100%;display:flex;justify-content:center;align-items:center}.controls-sidebar>.mini-bar>.tulz-logo>img{width:100%;-webkit-filter:hue-rotate(180deg);filter:hue-rotate(318deg)}.info-sidebar{background-color:#f5f5f5;position:fixed;right:0;top:0;width:30%;will-change:transform}.info-sidebar .info-toggle{display:none}.app-container{background-color:#e4e4e4;margin-left:273.2px;margin-right:30vw}.app-container>.top-bar>.menu-toggle{display:none}.app-container>.top-bar>.app-name{color:#fff;text-transform:uppercase;font-family:'Open Sans';font-weight:700;margin:0;font-size:1em;position:absolute;margin-left:-150px;z-index:10}.app-container>.top-bar>.app-name *{color:#fff}.app-container>.top-bar>.info-toggle{margin-left:auto;display:none}body:after{z-index:10}.view-default-info{padding-left:10px}@media (max-width:1200px){.controls-sidebar{transform:translate3d(-100%,0,0)}.controls-sidebar>.mini-bar{width:273.2px;justify-content:space-between}.controls-sidebar>.mini-bar>.tulz-logo{display:none}.app-container{margin-left:0}.app-container .top-bar>.app-name{margin-left:70px}.app-container>.top-bar>.menu-toggle{display:initial}}@media (max-width:900px){.info-sidebar{transform:translate3d(100%,0,0)}.app-container{margin-right:0}.app-container>.top-bar>.info-toggle{display:initial}}body *{font-family:'Roboto Condensed',sans-serif;box-sizing:border-box;color:rgba(0,0,0,.75);text-decoration:none}.widget{padding:10px}.info-sidebar .widget-container{background-color:#fff;color:#505050}
  </style>
  <link href="style.css" rel="preload" as="style" onload="this.rel='stylesheet'">
  <noscript><link href="style.css" rel="stylesheet"></noscript>
  <script>!function(e){"use strict";var t=function(t,n,r){function o(e){if(i.body)return e();setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script></head>
  <body>
      <div>
        <div class="app-container vertical-bar">
            <div class="top-bar bar">
                <div class="menu-toggle bar-button fa fa-cogs"></div>
                <h1 class="app-name">
                    <a href="/">AIO Text Tools</a>
                    <i class="view-default-info fa fa-info-circle"></i>
                </h1>
                <div class="info-toggle bar-button fa fa-info"></div>
            </div>
            <div class="main-view widget-container">
                <div class="widget"></div>
            </div>
        </div>
        <div class="controls-sidebar vertical-bar">
            <div class="mini-bar bar">
                <a href="https://tulz.io" class="tulz-logo">
                    <img src="" alt="">
                </a>
            </div>
            <div class="widgets-wrapper widget-container">
                <div class="widget">

                </div>
            </div>
        </div>

        <div class="info-sidebar vertical-bar">
            <div class="bar">
                <div class="info-toggle bar-button fa fa-info"></div>
            </div>
            <div class="widget-container">            
            </div>
        </div>
    </div>
  <script type="text/javascript" src="script.js"></script></body>
</html>